spring.datasource.url=jdbc:mysql://localhost:3306/hange
spring.datasource.username=root
spring.datasource.password=deoghar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect